<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
  <head>
    <title>RentalCar account activation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      
      h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      
      p {
        margin-bottom: 10px;
      }
      
      a.button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
      }
      
      em {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>RentalCar announcement</h1>
      <p>Dear <span th:text="${user.firstName}"></span>,</p>
      <p>We are very sorry to announce that your car has been declined due to: <span style="font-weight: bold;" th:text="${declinedReason}"></span></p>
      <p>
        Regards, <br />
        <em>JCarRental.</em>
      </p>
    </div>
  </body>
</html>
