===================================================================
   _____          _____    _____  ______ _   _ _______       _      
  / ____|   /\   |  __ \  |  __ \|  ____| \ | |__   __|/\   | |     
 | |       /  \  | |__) | | |__) | |__  |  \| |  | |  /  \  | |     
 | |      / /\ \ |  _  /  |  _  /|  __| | . ` |  | | / /\ \ | |     
 | |____ / ____ \| | \ \  | | \ \| |____| |\  |  | |/ ____ \| |____ 
  \_____/_/    \_\_|  \_\ |_|  \_\______|_| \_|  |_/_/    \_\______|
                                                                    
====================================================================                                                                    
:: Car rental service ::                (v1.0.0)
:: Spring Boot        ::                (v3.2.2)